<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="./assets/styles/index.css">
    <link rel="shortcut icon" href="./assets/images/fypFavicon.png" type="image/x-icon">
    <title>Find Your Podcast</title>
</head>

<body>
    <div id="app" class="layout">
        <header class="d-flex justify-content-between align-items-center bg-black gap-3">
            <img class="headerLogo" src="./assets/images/fypFavicon.png" alt="logo">
            <nav class="d-flex gap-3">
                <li class="nav-item p-1 rounded-1 list-unstyled">
                    <a class="nav-link text-decoration-none" href="#">Inicio</a>
                </li>
                <li class="nav-item p-1 rounded-1 dropdown list-unstyled">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                        aria-expanded="false">
                        Podcasts
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Conversación</a></li>
                        <li>
                            <hr class="dropdown-divider">
                        </li>
                        <li><a class="dropdown-item" href="#">Audio Ficciones</a></li>
                        <li>
                            <hr class="dropdown-divider">
                        </li>
                        <li><a class="dropdown-item" href="#">Cultura y Sociedad</a></li>
                        <li>
                            <hr class="dropdown-divider">
                        </li>
                        <li><a class="dropdown-item" href="#">Música</a></li>
                        <li>
                            <hr class="dropdown-divider">
                        </li>
                        <li><a class="dropdown-item" href="#">Innovación y Futuro</a></li>
                        <li>
                            <hr class="dropdown-divider">
                        </li>
                        <li><a class="dropdown-item" href="#">Deportes</a></li>
                    </ul>
                </li>
                <li class="nav-item p-1 rounded-1 dropdown list-unstyled">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                        aria-expanded="false">
                        Vodcast
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Ficción</a></li>
                        <li>
                            <hr class="dropdown-divider">
                        </li>
                        <li><a class="dropdown-item" href="#">Noticias</a></li>
                        <li>
                            <hr class="dropdown-divider">
                        </li>
                        <li><a class="dropdown-item" href="#">Basado en Hechos Reales</a></li>
                    </ul>
                </li>
                <li class="nav-item p-1 rounded-1 dropdown list-unstyled">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                        aria-expanded="false">
                        Artículos
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Eventos Culturales</a></li>
                        <li>
                            <hr class="dropdown-divider">
                        </li>
                        <li><a class="dropdown-item" href="#">Vida Sana</a></li>
                        <li>
                            <hr class="dropdown-divider">
                        </li>
                        <li><a class="dropdown-item" href="#">Salud Mental</a></li>
                    </ul>
                </li>
            </nav>
            <form class="d-flex justify-content-center align-items-center">
                <input class="mx-1" type="search" id="search" placeholder="  Busca tu podcast...">
                <label class="mx-1" for="search"><i class="bi bi-search searchIcon"></i></label>
            </form>
            <button class="logBtn"><i class="bi bi-box-arrow-in-right"> Ingresa</i></button>
        </header>
        <main>
            <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-indicators gap-3">
                    <button class="active btnIndicator" type="button" data-bs-target="#carouselExampleIndicators"
                        data-bs-slide-to="0" aria-current="true" aria-label="Slide 1"></button>
                    <button class="active btnIndicator" type="button" data-bs-target="#carouselExampleIndicators"
                        data-bs-slide-to="1" aria-label="Slide 2"></button>
                    <button class="active btnIndicator" type="button" data-bs-target="#carouselExampleIndicators"
                        data-bs-slide-to="2" aria-label="Slide 3"></button>
                    <button class="active btnIndicator" type="button" data-bs-target="#carouselExampleIndicators"
                        data-bs-slide-to="3" aria-label="Slide 4"></button>
                </div>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="./assets/images/pc1.jpeg" class="d-block w-100 carImg" alt="pc1">
                    </div>
                    <div class="carousel-item">
                        <img src="./assets/images/pc2.jpeg" class="d-block w-100 carImg" alt="pc2">
                    </div>
                    <div class="carousel-item">
                        <img src="./assets/images/pc3.jpeg" class="d-block w-100 carImg" alt="pc3">
                    </div>
                    <div class="carousel-item">
                        <img src="./assets/images/pc4.jpeg" class="d-block w-100 carImg" alt="pc4">
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                </button>
                <div class="carousel-text p-2">
                    <h5>Porque tus días son mejores en buena compañía</h5>
                    <p>encuentra el podcast que siempre estuviste buscando</p>
                </div>
            </div>
            <div class="d-flex w-100 flex-column">
                <section class="cardSection d-flex justify-content-center flex-column align-items-center mb-3">
                    <h2 class="sectionTitle p-3 m-2 w-75 d-flex justify-content-start color4">LO MÁS NUEVO >></h2>
                    <div class="podcast-card-container d-flex justify-content-center flex-wrap">
                        <div class="podcast-card">
                            <img class="cardImg" src="./assets/images/podcastimg/1.png" alt="cover">
                            <p class="orden-des p-1">Episodio 27</p>
                            <h6 class="card-title p-1">Dentro del Área 51 de Antofagasta</h6>
                            <p class="card-description p-1">
                                Francisco Ortega recibe al escritor Hugo Riquelme para
                                conversar sobre su nueva novela
                                inspirada en hechos reales, "Terror en Cerro Moreno". La obra aborda extraños
                                avistamientos
                                de criaturas desconocidas en Antofagasta, ocurridos a principios del 2000.</p>
                            <div class="card-connections d-flex justify-content-between align-items-center p-1">
                                <button class="card-btn">Ver Más</button>
                                <i class="card-icon bi bi-share p-1"></i>
                            </div>
                        </div>
                        <div class="podcast-card">
                            <img class="cardImg" src="./assets/images/podcastimg/3.png" alt="cover">
                            <p class="orden-des p-1">2 Temporadas</p>
                            <h6 class="card-title p-1">Neuroderechos: Protegiendo la Privacidad de Nuestro Pensamiento
                            </h6>
                            <p class="card-description p-1">En este nuevo capítulo investigamos los desafíos éticos y
                                legales que surgen a medida que la tecnología de interfaz cerebro-computadora avanza,
                                planteando preguntas sobre la privacidad y la protección de nuestros pensamientos.</p>
                            <div class="card-connections d-flex justify-content-between align-items-center p-1">
                                <button class="card-btn">Ver Más</button>
                                <i class="card-icon bi bi-share p-1"></i>
                            </div>
                        </div>
                        <div class="podcast-card">
                            <img class="cardImg" src="./assets/images/podcastimg/2.png" alt="cover">
                            <p class="orden-des p-1"> 2 Temporadas</p>
                            <h6 class="card-title p-1">El multiverso de Vesta Lugg</h6>
                            <p class="card-description p-1">Actriz, empresaria, autora de su propio libro y, ahora, la
                                artista detrás de "Muy Mucho", su primer disco. En este capítulo, Karen y Fran reciben a
                                Vesta Lugg para conversar sobre sus diferentes versiones y cómo confluyen todas en sus
                                múltiples proyectos</p>
                            <div class="card-connections d-flex justify-content-between align-items-center p-1">
                                <button class="card-btn">Ver Más</button>
                                <i class="card-icon bi bi-share p-1"></i>
                            </div>
                        </div>
                        <div class="podcast-card">
                            <img class="cardImg" src="./assets/images/podcastimg/4.png" alt="cover">
                            <p class="orden-des p-1">2 Temporadas</p>
                            <h6 class="card-title p-1">No x El con Karen Paola y Fran Rodsil</h6>
                            <p class="card-description p-1">Karen Paola y Fran Rodsil llegan al podcast para tener sus
                                conversaciones de siempre, pero ahora en un micrófono. Al final, lo importante es
                                identificarnos y acompañarnos 💖</p>
                            <div class="card-connections d-flex justify-content-between align-items-center p-1">
                                <button class="card-btn">Ver Más</button>
                                <i class="card-icon bi bi-share p-1"></i>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="cardSection d-flex justify-content-center flex-column align-items-center mb-3">
                    <h2 class="sectionTitle p-3 m-2 w-75 d-flex justify-content-start color4">Conversación ></h2>
                    <div class="podcast-card-container d-flex justify-content-center flex-wrap">
                        <div class="podcast-card">
                            <img class="cardImg" src="./assets/images/podcastimg/5.png" alt="cover">
                            <p class="orden-des p-1">1 Temporada</p>
                            <h6 class="card-title p-1">Primerizas el podcast</h6>
                            <p class="card-description p-1">¿Quieres aprender todo acerca de la maternidad? ¿Cómo ser la
                                madre que siempre quisiste ser? ¿La envidia de las otras madres? ¡Como ser una madre
                                todoterreno, multitarea! ¡Cómo compatibilizar el trabajo con ser exitosa, hermosa y
                                millonaria! ¡Todo eso… es lo que NO encontrarás en este podcast!
                                Alison Mandel y Chiqui Aguayo nos revelarán todos sus aciertos y sus ¡múltiples
                                fracasos! En este camino caóticamente hermoso que es la maternidad!</p>
                            <div class="card-connections d-flex justify-content-between align-items-center p-1">
                                <button class="card-btn">Ver Más</button>
                                <i class="card-icon bi bi-share p-1"></i>
                            </div>
                        </div>
                        <div class="podcast-card">
                            <img class="cardImg" src="./assets/images/podcastimg/6.png" alt="cover">
                            <p class="orden-des p-1">2 Temporadas</p>
                            <h6 class="card-title p-1">Bendiciones con Ignacio Franzani y Vero Calabi</h6>
                            <p class="card-description p-1">¿Quién dijo que tener hijos es fácil? En este podcast, Vero
                                Calabi e Ignacio Franzani hablan de lo bueno y lo duro de criar. Porque al final del
                                día... NO SOY TU ESCLAVO.</p>
                            <div class="card-connections d-flex justify-content-between align-items-center p-1">
                                <button class="card-btn">Ver Más</button>
                                <i class="card-icon bi bi-share p-1"></i>
                            </div>
                        </div>
                        <div class="podcast-card">
                            <img class="cardImg" src="./assets/images/podcastimg/7.png" alt="cover">
                            <p class="orden-des p-1">3 Temporadas</p>
                            <h6 class="card-title p-1">Hablando en Serie</h6>
                            <p class="card-description p-1">Cata Chuaqui y Televisivamente comentan nuestras series
                                favoritas, siempre con spoilers.</p>
                            <div class="card-connections d-flex justify-content-between align-items-center p-1">
                                <button class="card-btn">Ver Más</button>
                                <i class="card-icon bi bi-share p-1"></i>
                            </div>
                        </div>
                        <div class="podcast-card">
                            <img class="cardImg" src="./assets/images/podcastimg/8.png" alt="cover">
                            <p class="orden-des p-1">1 Temporada</p>
                            <h6 class="card-title p-1">Clase Básica</h6>
                            <p class="card-description p-1">Kari y Leo analizan y traducen escándalos de celebridades,
                                peleas históricas, juicios mediáticos y rumores jugosos. Un podcast imperdible para
                                todas
                                las básicas de internet.</p>
                            <div class="card-connections d-flex justify-content-between align-items-center p-1">
                                <button class="card-btn">Ver Más</button>
                                <i class="card-icon bi bi-share p-1"></i>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="cardSection d-flex justify-content-center flex-column align-items-center mb-3">
                    <h2 class="sectionTitle p-3 m-2 w-75 d-flex justify-content-start color4">Audio Ficciones ></h2>
                    <div class="podcast-card-container d-flex justify-content-center flex-wrap">
                        <div class="podcast-card">
                            <img class="cardImg" src="./assets/images/podcastimg/9.png" alt="cover">
                            <p class="orden-des p-1">1 Temporada</p>
                            <h6 class="card-title p-1">Borrado</h6>
                            <p class="card-description p-1">En un futuro controlado por la inteligencia artificial, la
                                muerte ya no es la ausencia de sangre en el cuerpo; es un cerebro vaciado de toda su
                                información original. Con Antonia Giesen y Marcelo Alonso. Idea original y guión de
                                Julio
                                Rojas, creador de Caso 63.</p>
                            <div class="card-connections d-flex justify-content-between align-items-center p-1">
                                <button class="card-btn">Ver Más</button>
                                <i class="card-icon bi bi-share p-1"></i>
                            </div>
                        </div>
                        <div class="podcast-card">
                            <img class="cardImg" src="./assets/images/podcastimg/10.png" alt="cover">
                            <p class="orden-des p-1">1 Temporada</p>
                            <h6 class="card-title p-1">Turing</h6>
                            <p class="card-description p-1">En el futuro, ser humano es sospechoso. De los creadores de
                                Caso
                                63 y Borrado, una nueva audioficción de Emisor Studios. Con Ignacia Baeza y Marcial
                                Tagle,
                                escrita por Julio Rojas.</p>
                            <div class="card-connections d-flex justify-content-between align-items-center p-1">
                                <button class="card-btn">Ver Más</button>
                                <i class="card-icon bi bi-share p-1"></i>
                            </div>
                        </div>
                        <div class="podcast-card">
                            <img class="cardImg" src="./assets/images/podcastimg/11.png" alt="cover">
                            <p class="orden-des p-1">1 Temporada</p>
                            <h6 class="card-title p-1">Confluencia</h6>
                            <p class="card-description p-1">¿Qué viene después del futuro? Se acerca el día de un gran
                                borrado, en que la Inteligencia Artificial planea eliminar para siempre todos los
                                registros
                                digitales de la humanidad. Los invisibles darán la batalla final para evitarlo. Los
                                algoritmos no están dispuestos a perderla. De los creadores de Caso 63, la historia que
                                une
                                los mundos de Borrado y Turing en un final donde todo está en juego. Con Antonia Giesen,
                                Marcelo Alonso, Luz Valdivieso, Ignacia Baeza, Álvaro Espinoza y Amparo Noguera, escrita
                                por
                                Julio Rojas.</p>
                            <div class="card-connections d-flex justify-content-between align-items-center p-1">
                                <button class="card-btn">Ver Más</button>
                                <i class="card-icon bi bi-share p-1"></i>
                            </div>
                        </div>
                        <div class="podcast-card">
                            <img class="cardImg" src="./assets/images/podcastimg/12.png" alt="cover">
                            <p class="orden-des p-1">2 Temporadas</p>
                            <h6 class="card-title p-1">Cosas Que Pasan: Separados con Hijos</h6>
                            <p class="card-description p-1">La historia de un grupo de amigos que reconstruyen sus vidas
                                después de grandes quiebres. Con Mariana Derderián, Ignacia Baeza, Marcial Tagle y
                                Nicolás
                                Saavedra.</p>
                            <div class="card-connections d-flex justify-content-between align-items-center p-1">
                                <button class="card-btn">Ver Más</button>
                                <i class="card-icon bi bi-share p-1"></i>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="cardSection d-flex justify-content-center flex-column align-items-center mb-3">
                    <h2 class="sectionTitle p-3 m-2 w-75 d-flex justify-content-start color4">Cultura y Sociedad ></h2>
                    <div class="podcast-card-container d-flex justify-content-center flex-wrap">
                        <div class="podcast-card">
                            <img class="cardImg" src="./assets/images/podcastimg/13.png" alt="cover">
                            <p class="orden-des p-1">3 Temporadas</p>
                            <h6 class="card-title p-1">Radioteatro: Volvamos a escuchar</h6>
                            <p class="card-description p-1">El radioteatro y sus clásicos han regresado. En tiempos
                                donde la
                                escucha activa parece ser un desafío, este ciclo nos invita a vivir la experiencia única
                                de
                                construir las escenas de grandes clásicos con nuestra imaginación.</p>
                            <div class="card-connections d-flex justify-content-between align-items-center p-1">
                                <button class="card-btn">Ver Más</button>
                                <i class="card-icon bi bi-share p-1"></i>
                            </div>
                        </div>
                        <div class="podcast-card">
                            <img class="cardImg" src="./assets/images/podcastimg/14.png" alt="cover">
                            <p class="orden-des p-1">1 Temporada</p>
                            <h6 class="card-title p-1">Historia Freak, con Joaquín Barañao</h6>
                            <p class="card-description p-1">El reverso, los detalles, las anécdotas y las conexiones de
                                lo
                                que ha pasado en este punto del Universo que llamamos Tierra, desde el Big Bang en
                                adelante
                            </p>
                            <div class="card-connections d-flex justify-content-between align-items-center p-1">
                                <button class="card-btn">Ver Más</button>
                                <i class="card-icon bi bi-share p-1"></i>
                            </div>
                        </div>
                        <div class="podcast-card">
                            <img class="cardImg" src="./assets/images/podcastimg/15.png" alt="cover">
                            <p class="orden-des p-1">1 Temporada</p>
                            <h6 class="card-title p-1">Detrás de los Memes: La Fiumanía</h6>
                            <p class="card-description p-1">¿Puede un pequeño pájaro unir a un país? ¿Puede un corpóreo
                                de
                                ese pájaro hacernos olvidar nuestros problemas? En este audio documental original de
                                Emisor
                                Podcasting, revisaremos la historia detrás de la estrella más impensada de los
                                Panamericanos
                                2023. Con la narración de Marcelo Comparini.</p>
                            <div class="card-connections d-flex justify-content-between align-items-center p-1">
                                <button class="card-btn">Ver Más</button>
                                <i class="card-icon bi bi-share p-1"></i>
                            </div>
                        </div>
                        <div class="podcast-card">
                            <img class="cardImg" src="./assets/images/podcastimg/16.png" alt="cover">
                            <p class="orden-des p-1">1 Temporada</p>
                            <h6 class="card-title p-1">Compartiendo el Perro</h6>
                            <p class="card-description p-1">Quienes amamos a los perros sabemos que la vida cambia por
                                completo cuando estos peludos llegan a nuestro lado. ¿Pero qué pasa cuando estos
                                cuadrúpedos
                                tienen dos viviendas y sus dueños se separan? Acá nace un espacio 100% dedicado a ellos,
                                no
                                solo por sus derechos, sino también por una tuición responsable.</p>
                            <div class="card-connections d-flex justify-content-between align-items-center p-1">
                                <button class="card-btn">Ver Más</button>
                                <i class="card-icon bi bi-share p-1"></i>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="cardSection d-flex justify-content-center flex-column align-items-center mb-3">
                    <h2 class="sectionTitle p-3 m-2 w-75 d-flex justify-content-start color4">Música ></h2>
                    <div class="podcast-card-container d-flex justify-content-center flex-wrap">
                        <div class="podcast-card">
                            <img class="cardImg" src="./assets/images/podcastimg/17.png" alt="cover">
                            <p class="orden-des p-1">1 Temporada</p>
                            <h6 class="card-title p-1">Conexiones que Inspiran: Textual</h6>
                            <p class="card-description p-1">Alfredo Lewin busca y encuentra la unión entre la
                                literatura, la
                                música. La narración y la melodía.</p>
                            <div class="card-connections d-flex justify-content-between align-items-center p-1">
                                <button class="card-btn">Ver Más</button>
                                <i class="card-icon bi bi-share p-1"></i>
                            </div>
                        </div>
                        <div class="podcast-card">
                            <img class="cardImg" src="./assets/images/podcastimg/18.png" alt="cover">
                            <p class="orden-des p-1">1 Temporada</p>
                            <h6 class="card-title p-1">Discografía Sonar</h6>
                            <p class="card-description p-1">Un disco. Una conversación. Alfredo Lewin y Fernando Mujica
                                se
                                reúnen para darle vueltas a un álbum que los marcó a ellos y a toda la generación Sonar.
                            </p>
                            <div class="card-connections d-flex justify-content-between align-items-center p-1">
                                <button class="card-btn">Ver Más</button>
                                <i class="card-icon bi bi-share p-1"></i>
                            </div>
                        </div>
                        <div class="podcast-card">
                            <img class="cardImg" src="./assets/images/podcastimg/19.png" alt="cover">
                            <p class="orden-des p-1">1 Temporada</p>
                            <h6 class="card-title p-1">Sonar File</h6>
                            <p class="card-description p-1">The stories that impacted the world of music told by Alfredo
                                Lewin. A podcast originally made in Spanish, translated into English with AI.</p>
                            <div class="card-connections d-flex justify-content-between align-items-center p-1">
                                <button class="card-btn">Ver Más</button>
                                <i class="card-icon bi bi-share p-1"></i>
                            </div>
                        </div>
                        <div class="podcast-card">
                            <img class="cardImg" src="./assets/images/podcastimg/20.png" alt="cover">
                            <p class="orden-des p-1">1 Temporada</p>
                            <h6 class="card-title p-1">La Historia de la Música Urbana en Chile, con Flor de Rap</h6>
                            <p class="card-description p-1">Del rap al trap. Del reggaetón al mambo. En esta serie
                                documental Flor de Rap narra la historia de la música urbana en Chile junto a sus
                                principales protagonistas.</p>
                            <div class="card-connections d-flex justify-content-between align-items-center p-1">
                                <button class="card-btn">Ver Más</button>
                                <i class="card-icon bi bi-share p-1"></i>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="cardSection d-flex justify-content-center flex-column align-items-center mb-3">
                    <h2 class="sectionTitle p-3 m-2 w-75 d-flex justify-content-start color4">Innovación y Futuro ></h2>
                    <div class="podcast-card-container d-flex justify-content-center flex-wrap">
                        <div class="podcast-card">
                            <img class="cardImg" src="./assets/images/podcastimg/21.png" alt="cover">
                            <p class="orden-des p-1">1 Temporada</p>
                            <h6 class="card-title p-1">ElectroEmoción by Altorque</h6>
                            <p class="card-description p-1">Imagina una ciudad donde el rugido de los motores es
                                reemplazado
                                por el suave zumbido de la electricidad. Donde el aire es más limpio gracias a las cero
                                emisiones que producen autos, buses y camiones eléctricos.
                                Esa realidad está más cerca de lo que crees, porque la revolución de la electromovilidad
                                ya
                                está aquí.
                                ¡Bienvenidos a ElectroEmoción by Altorque, un podcast que te llevará a recorrer el
                                emocionante mundo de la electromovilidad!
                                Conducen los periodistas Alexis Cares, Alejandro Manríquez y Leo Mellado.</p>
                            <div class="card-connections d-flex justify-content-between align-items-center p-1">
                                <button class="card-btn">Ver Más</button>
                                <i class="card-icon bi bi-share p-1"></i>
                            </div>
                        </div>
                        <div class="podcast-card">
                            <img class="cardImg" src="./assets/images/podcastimg/22.png" alt="cover">
                            <p class="orden-des p-1">1 Temporada</p>
                            <h6 class="card-title p-1">Con los pies en la nube</h6>
                            <p class="card-description p-1">Un nuevo podcast de Microsoft y Emisor Podcasting con las
                                conversaciones que impulsa la transformación digital. La conectividad es hoy un derecho
                                humano fundamental que cambia los negocios, modifica todos los sectores productivos, la
                                educación, el empleo y brinda más oportunidades para todos los ciudadanos y para el
                                crecimiento del país. Con la conducción de María Elena Dressel.</p>
                            <div class="card-connections d-flex justify-content-between align-items-center p-1">
                                <button class="card-btn">Ver Más</button>
                                <i class="card-icon bi bi-share p-1"></i>
                            </div>
                        </div>
                        <div class="podcast-card">
                            <img class="cardImg" src="./assets/images/podcastimg/23.png" alt="cover">
                            <p class="orden-des p-1">1 Temporada</p>
                            <h6 class="card-title p-1">Generación TP</h6>
                            <p class="card-description p-1">Conoce las inspiradoras historias de alumnos, ex-alumnos y
                                docentes, que forman parte de la comunidad de Inacap, y cómo el aprender haciendo los ha
                                llevado a generar proyectos y desafíos que están cambiando el presente de nuestra
                                sociedad.
                            </p>
                            <div class="card-connections d-flex justify-content-between align-items-center p-1">
                                <button class="card-btn">Ver Más</button>
                                <i class="card-icon bi bi-share p-1"></i>
                            </div>
                        </div>
                        <div class="podcast-card">
                            <img class="cardImg" src="./assets/images/podcastimg/24.png" alt="cover">
                            <p class="orden-des p-1">2 Temporadas</p>
                            <h6 class="card-title p-1">Minería Digital</h6>
                            <p class="card-description p-1">Minería Digital, un espacio donde, en algunos minutos de tu
                                tiempo, puedes actualizarte y aprender de innovación, tendencias, sustentabilidad y todo
                                lo
                                que necesitas saber de lo que está sucediendo hoy en tecnología minera.</p>
                            <div class="card-connections d-flex justify-content-between align-items-center p-1">
                                <button class="card-btn">Ver Más</button>
                                <i class="card-icon bi bi-share p-1"></i>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="cardSection d-flex justify-content-center flex-column align-items-center mb-3">
                    <h2 class="sectionTitle p-3 m-2 w-75 d-flex justify-content-start color4">Deportes ></h2>
                    <div class="podcast-card-container d-flex justify-content-center flex-wrap">
                        <div class="podcast-card">
                            <img class="cardImg" src="./assets/images/podcastimg/25.png" alt="cover">
                            <p class="orden-des p-1">1 Temporada</p>
                            <h6 class="card-title p-1">A Llorar a la FIFA, con Guarello</h6>
                            <p class="card-description p-1">Juan Cristóbal Guarello en su estado puro. El periodista
                                deportivo nos invita “A Llorar a la FIFA”, una disección de polémicas y mitos
                                futbolísticos
                                donde aborda temas de la contingencia para aplicar una prueba de realidad implacable a
                                las
                                verdades que se dan por sentadas. Fin a las mentiras.</p>
                            <div class="card-connections d-flex justify-content-between align-items-center p-1">
                                <button class="card-btn">Ver Más</button>
                                <i class="card-icon bi bi-share p-1"></i>
                            </div>
                        </div>
                        <div class="podcast-card">
                            <img class="cardImg" src="./assets/images/podcastimg/26.png" alt="cover">
                            <p class="orden-des p-1">2 Temporadas</p>
                            <h6 class="card-title p-1">Esto Se Va a Saber</h6>
                            <p class="card-description p-1">Crónicas, opiniones, recuerdos futbolísticos con Ignacio
                                Pérez
                                Tuesta.</p>
                            <div class="card-connections d-flex justify-content-between align-items-center p-1">
                                <button class="card-btn">Ver Más</button>
                                <i class="card-icon bi bi-share p-1"></i>
                            </div>
                        </div>
                        <div class="podcast-card">
                            <img class="cardImg" src="./assets/images/podcastimg/27.png" alt="cover">
                            <p class="orden-des p-1">1 Temporada</p>
                            <h6 class="card-title p-1">Destino Santiago 2023</h6>
                            <p class="card-description p-1">En octubre de este año comienza el mayor evento deportivo
                                internacional multidisciplinario en el que participan atletas de todo América, los
                                Juegos
                                Para Panamericanos 2023, y Chile es, por primera vez, sede oficial. Escucha las
                                inspiradoras
                                historias de las y los abanderados de nuestro país.</p>
                            <div class="card-connections d-flex justify-content-between align-items-center p-1">
                                <button class="card-btn">Ver Más</button>
                                <i class="card-icon bi bi-share p-1"></i>
                            </div>
                        </div>
                        <div class="podcast-card">
                            <img class="cardImg" src="./assets/images/podcastimg/28.png" alt="cover">
                            <p class="orden-des p-1">1 Temporada</p>
                            <h6 class="card-title p-1">Un Sonoro Ceacheí: La Roja del '62</h6>
                            <p class="card-description p-1">Entre mayo y junio, revivimos partido por partido, en la
                                fecha
                                correspondiente, la mejor campaña mundialista de la selección chilena.</p>
                            <div class="card-connections d-flex justify-content-between align-items-center p-1">
                                <button class="card-btn">Ver Más</button>
                                <i class="card-icon bi bi-share p-1"></i>
                            </div>
                        </div>
                    </div>
                </section>
                <section
                    class="podcaster-section d-flex justify-content-center flex-column align-items-center pb-5 mb-5">
                    <h2 class="sectionTitle p-3 m-2 w-75 d-flex justify-content-start color4">Podcasters ></h2>
                    <div
                        class="podcaster-section-interior d-flex justify-content-center align-items-center gap-2 flex-wrap">
                        <div class="podcaster-individual-container d-flex flex-column gap-1 p-1">
                            <img class="podcaster-image" src="./assets/images/podcasters/1.jpg" alt="podcaster">
                            <p class="fw-bolder text-center font1">Connie Achurra</p>
                        </div>
                        <div class="podcaster-individual-container d-flex flex-column gap-1 p-1">
                            <img class="podcaster-image" src="./assets/images/podcasters/2.jpg" alt="podcaster">
                            <p class="fw-bolder text-center font1">Patricia Venegas</p>
                        </div>
                        <div class="podcaster-individual-container d-flex flex-column gap-1 p-1">
                            <img class="podcaster-image" src="./assets/images/podcasters/3.jpg" alt="podcaster">
                            <p class="fw-bolder text-center font1">Carolina Urrejola</p>
                        </div>
                        <div class="podcaster-individual-container d-flex flex-column gap-1 p-1">
                            <img class="podcaster-image" src="./assets/images/podcasters/4.jpg" alt="podcaster">
                            <p class="fw-bolder text-center font1">Hernán Rojas</p>
                        </div>
                    </div>
                </section>
            </div>
        </main>
        <footer class="bg-black text-white d-flex justify-content-between align-items-center">
            <p class="mx-2">FIND YOUR PODCAST</p>
            <div class="d-flex gap-1">
                <i class="bi bi-instagram pointer"></i>
                <i class="bi bi-facebook pointer"></i>
                <i class="bi bi-whatsapp pointer"></i>
            </div>
            <div class="d-flex gap-2">
                <p class="pointer">Términos y condiciones</p>
                <p class="pointer">Políticas de privacidad</p>
                <p>© 2024</p>
                <p>Dev By Marco Miquel <a target="_blank" href="https://www.linkedin.com/in/marco-miquel/"><i
                            class="bi bi-linkedin"></i></a></p>
                <p>v1.0.0</p>
            </div>
            <a href="#" id="goToTop"><img class="footer-logo" src="./assets/images/fypFavicon.png" alt="footerlogo"></a>
            
        </footer>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <script src="./assets/scripts/data.js"></script>
    <script src="./assets/scripts/index.js"></script>
</body>

</html>